#VITE_SERVER=https://aliantechnology.com/store/atc-crm-api
VITE_SERVER=http://localhost:8080/atc-crm-api
# VITE_SERVER=http://192.168.2.19:8080/store/atc-crm-api
# VITE_SERVER=http://192.168.2.19:8080/ERP/atc-crm-api
# VITE_SERVER=http://192.168.2.219:8080/ERP/atc-crm-api